
body{
    margin: 0%;
    padding: 0%;
    .head{
        display: flex;
          max-width: 80%;
          margin: auto;
          justify-content: space-between;
        .img-1 img{
        padding: 1em;
       
        }
        ul{
            list-style-type: none;
            display: flex;
            gap:20px;
            
         
            li a{
                text-decoration:none ;
                  font-size:  17px;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
            }
            .link{
                background-color: black;
                color: white;
                 font-size: 15px;
                 padding-right: 15px;
                 padding-left: 16px;
                 padding-top: 12px;
                 padding-bottom: 14px;
                text-align: center;
                border-radius:50px ;
            }
        }
    }
    .second{
        max-width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      .mat{
            font-family:sans-serif;
            font-size: 111px;
           flex: 4;
            margin-top: 20px;
            
          span{
                color: green;
            }
        }
        img{
    flex: 8;
     max-width: 34%;
        }
    }
    .third{
        max-width: 90%;
        display: flex;
        margin: auto;
        gap: 11rem;
        margin-top: -10px;
        input{
            font-size: 23px;
            padding: 17px 35px;
            border-radius: 50px;
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            font-family: sans-serif;
            outline: none;
        }
        button{
            font-size: 15px;
            background-color: black;
            color: white;
           border-radius: 40px;
            padding: 0px 40px;
        }
        form{
            display: flex;
             gap: 20px;
        }
        
            .try{
                max-width: 45%;
                border-radius: 40px;
                max-height: 70px;
            }
            .japo{
                max-width: 40%;
                border-radius: 40px;    
            }
        
    }
    .gen{
        max-width: 80%;
        margin: auto;
        display: flex;
      justify-content: space-around;
      margin-top: 100px;
      gap: 45px;
        .app,.merch,.rider{    
          .yes{
            max-width: 100%;
          }  
        h1{
            font-family: sans-serif;
        }
        p{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: green;
            font-size: 18px;
            font-family: sans-serif;
        }
    }
    }
   .four{
    display: flex;
    max-width: 85%;
    margin: auto;
    gap: 100px;
    margin-top: 7rem;
     .store{
        h1{
            font-family: sans-serif;
            font-size: 70px;
         }   
        p{
            font-family: sans-serif;
            font-size:18px ;
            margin-top: -10px;
        }
        a{
            font-family: sans-serif;
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: black;
            text-decoration: none;
            padding:15px 25px;
            border-radius: 30px;  
           }   
     }
     img{
        border-radius: 40px;
    max-width: 42%;
     }
   }
   .order{
    width: 87%;
    margin: auto;
    margin-top: 10rem;
    display: flex;
    gap:100px;
    .grow{
        margin-top: -5rem;
        h1{
            font-family: sans-serif;
            font-size: 70px;
        }
        h2{
            font-size: 19px;
            font-family: sans-serif;
        }
        h3{
            background-color: black;
            color: white;
            font-family: sans-serif;
            width: 38%;
            text-align: center;
            padding: 18px 0px;
            border-radius: 30px;
        }
        .grid{
            display: flex;
            margin-top: 20px;
            gap: 30px;
            .manage,.auto,.dish{
                h1{
                    font-size: 20px;
                    font-family: sans-serif;
                }
                p{
                    font-family: sans-serif;
                } 
            }
        }
    }
    img{
        width: 42%;
        border-radius: 40px;
    }
   }
   .experience{
    max-width:90%;  
    margin: auto;
    background-color: green;
    display: flex;
    margin-top: 10rem;
    border-radius: 50px;
   gap: 170px;
    .today{
       padding: 0px 40px;
       img
           {
               border-radius: 70px; 
           }
       .esha{
           font-family: sans-serif;
           font-size: 90px;
           color: white;   
       }
    }
    img{
       max-width: 30%;
    }
   }
    .city{
       max-width: 90%;
       margin: auto;
       margin-top: 90px;
       border-bottom: 4px solid whitesmoke;
       h1{
        font-family: sans-serif;
       }
       a{
        font-family: sans-serif;
        color: green;
        font-size: 27px;
       }
    }
    .table{
        display: flex;
        justify-content: space-between;
        ul{
            list-style-type: none;
            margin-top: -10px;
            li{
                color: green;
                margin-top: 10px;
                font-family: sans-serif;
                cursor: pointer;
            }
        }
        }
        .reep{
            display: flex;
            justify-content: space-between;
            ul{
                list-style-type: none;
                li{
                    color: green;
                    font-family: sans-serif;
                    margin-top: 14px;
                }
            }
        }
        .abuj{
            max-width:90% ;
            margin: auto;
            margin-top: 40px;
            a{
                color: green;
                font-size: 20px;
                font-family: sans-serif;
            }
            p{
                font-family: sans-serif;
                font-size: 18px;
            }
            .tin,.good{
                display: flex;
                justify-content: space-between;
                margin-top: -20px;
                border-bottom: 2px solid whitesmoke;
                ul{
                    list-style-type: none;
                    li{
                        font-family: sans-serif;
                        color: green;
                        margin-top: 7px;
                    }
                }
                h1{
                    font-family: sans-serif;
                    
                }
            }
        }
        .hope{
            max-width: 90%;
            margin: auto;
            margin-top: 40px;
            border-bottom: 2px solid whitesmoke;
            a{
             font-family: sans-serif;
        color: green;
        font-size: 27px
            }
            ul{
                display: flex;
                list-style-type: none;
                justify-content: space-between;
                li{
                    color: green;
                    font-family: sans-serif;
                }
            }
            h3{
                font-family: sans-serif;
            }
        }
        h3{
            font-family: sans-serif;
        }
        .ok{
            max-width: 90%;
            margin: auto;
            margin-top: 40px;
            h2{
                font-family: sans-serif;
            }
        }
        .cuis{
            max-width: 90%;
            margin: auto;
            justify-content: space-between;
            display: flex;
            border-bottom: 1px solid whitesmoke;
            ul{
                list-style-type: none;
                li{
                    color: green;
                    font-family: sans-serif;
                    margin-top: 10px;
                }
            }
            
        }
             .footer{
                max-width: 90%;
                margin: auto;
                margin-top:10rem;
                display: flex;
                .inside{
                    flex: 5;
                    h2{
                        font-family: sans-serif;
                    }
                    .litt{
                        max-width: 15%;
                        border-radius: 40px;
                        margin-top: 15px;
                    }
                   .tit{
                    max-width: 17%;
                    border-radius: 40px;
                   }
                }
                .final{
                    table{
                       th{
                        font-family: sans-serif;
                        font-size: 18px;  
                       }
                       td{
                        color: green;
                        font-family: sans-serif;
                        cursor: pointer;
                       }
                    }
                }
             }
             .time{
                max-width: 90%;
                margin: auto;
                img{
                    float: right;
                }
             }
             .again{
                display: flex;
                color: green;
                max-width: 90%;
                margin: auto;
                float: right;
                font-family: sans-serif;
                gap: 8px;
                margin-top: 90px;
             }
             .last{
                max-width: 90%;
                margin: auto;
                gap: 7px;
                img{
                    margin-top: 140px;
                }
             }
            .year{
                margin-top: 7rem;
                text-align: center;
                font-family: sans-serif;
              }
     }
     @media (max-width:960px){
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body .head{
            padding: 0;
        }
        body .head .tal{
            margin: 0;
            width: 35%;
        }
        body .head ul .link {
            font-size: 10px;
            padding: 1em;
            text-align: center;
            border-radius: 10px;
        }
        body .head ul li a{
            font-size: 10px;
        }
        body .head ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 0;
        }
        body .second {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }
        body .second .mat {
            font-family: sans-serif;
            font-size: 60px;
            margin: 0;
            text-align: center;
            
        }
        body .second img {
        max-width: 100%;
        float: left;
        padding: 40px 0px;
        }
        body .third{
            margin: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap:0px;
        }
        body .third .try {
            max-width: 40%;
            border-radius: 40px;
            max-height: 70px;
            margin: auto;
        }
        body .third .japo {
            max-width: 40%;
            border-radius: 40px;
            max-height: 90px;
            margin: auto;
        }
        body .third form {
            display: flex;
            flex-direction: column;
           padding-left: 30px;
            align-items: center;
        }
        body .third .mahe{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0px;
            margin-top: 50px;
        }
        body .third input {
            font-size: 18px;
            padding: 19px 75px;
            border-radius: 73px;
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            font-family: sans-serif;
        }
        body .third button{
            padding:19px 92px ;
            font-size: 23px;
        }
      
        body .gen {
            max-width: 100%;
            display: flex;
        //    padding: 30px 40px;
            flex-direction: column;
            margin-top:  30px;
        }
        body .gen .app p, body .gen .merch p, body .gen .rider p {
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body .gen .app h1, body .gen .merch h1, body .gen .rider h1 {
            font-family: sans-serif;
            margin-top: 20px;
        }
body .four .store h1 {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bolder;
}
body .four .store a {
    font-family: sans-serif;
    font-size: 19px;
    text-align: center;
    color: white;
    background-color: black;
    text-decoration: none;
     padding: 20px 60px;
    border-radius: 30px;
   margin: 0;
   
}
body .four {
    display: flex;
    max-width: 90%;
    // padding-left: 40px;
    margin: 0%;
    padding: 0%;
    flex-direction:  column-reverse;
   gap: 30px;
}
body .four .store{
    margin: 0%;
    padding: 0%;
}
body .four .store p{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 10px;
}
body .four img {
    border-radius: 10px;
    max-width: 100%;
    margin-top: 60px;
}
body .order {
    display: flex;
    flex-direction: column;
        /* width: 87%; */
        // margin: auto;
        margin: 0;
        // display: flex;
        gap: 90px;
}

body .order img {
    width: 100%;
    border-radius: 15px;
    margin-top: 60px;
    
}
body .order .grid{
    margin: 0;
    
}
body .order .grid img{
    max-width: 25%;
    margin-top: 9px;
}
body .order .grow h1{
    font-size: 30px;
    margin-top: 29px;
    font-weight: bolder;
}
body .order .grow h2 {
    font-size: 19px;
    font-family: sans-serif;
    font-weight: lighter;
    margin-top: 10px;
}body .order .grow .grid {
    display: flex;
    margin-top: 20px;
    /* gap: 30px; */
    flex-direction: column;
    gap: 30px;
}body .order .grow h3 {
    background-color: black;
    color: white;
    font-family: sans-serif;
    width: 70%;
    text-align: center;
    padding: 18px 0px;
    border-radius: 30px;
    margin-top: 60px;
}body .experience {
    max-width:95%;
    background-color: green;
    display: flex;
     gap: 0;
   margin-top:  90px;
    flex-direction: column;
}
body .experience .today .esha {
    font-family: sans-serif;
    font-size: 40px;
    color: white;
}
body .experience .today img{
    max-width: 90%;
    padding: 5px 80px;
}
body .experience img{
    max-width: 80%;
    padding-left: 40px;
}
body .city{
    display: flex;
    flex-direction: column;
}
body .city .table{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
body .city h1 {
    font-family: sans-serif;
    text-align: center;
}
body .city a {
    font-family: sans-serif;
    color: green;
    font-size: 27px;
    text-align: center;
}
body h3 {
    font-family: sans-serif;
    text-align: center;
    margin-top: 10px;
}
body .table ul li {
    color: green;
    margin-top: 10px;
    font-family: sans-serif;
    cursor: pointer;
    text-align: center;
}
body .reep ul li {
    color: green;
    font-family: sans-serif;
    margin-top: 14px;
    text-align: center;
}
body .abuj a {
    color: green;
    font-size: 20px;
    font-family: sans-serif;
    padding-left: 138px;
}
body .abuj p {
    font-family: sans-serif;
    font-size: 18px;
    text-align: center; 
    margin-top:10px;
 }
 body .abuj .tin ul li, body .abuj .good ul li {
    font-family: sans-serif;
    color: green;
    margin-top: 13px;
    text-align: center;
}
body .abuj .tin ul, body .abuj .good ul {
    list-style-type: none;
    margin-top: 10px;
}
body .hope ul{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
body .hope ul li {
    color: green;
    font-family: sans-serif;
    text-align: center;
}
body .hope a {
    font-family: sans-serif;
    color: green;
    font-size: 27px;
    text-align: center;
    padding-left: 100px;
}
body .reep{
    display: flex;
    flex-direction: column;
}
body .abuj .tin{
    display: flex;
    flex-direction: column;
    padding-top:10px;
}
body .good{
    display: flex;
    flex-direction: column;
    
}

body .footer{
    margin:  0%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}
body .footer .final{
    display: flex;
    flex-direction: column;
}

     }
     @media(max-width:320px) {
        body .head ul {
            list-style-type: none;
            display: flex;
            /* gap: 20px; */
            /* align-items: center; */
            margin: 0;
        }
        body .head .img-1 img {
            /* padding: 1em; */
            padding: 0;
        }
        body .head {
            display: flex;
            max-width: 80%;
            margin: auto;
            /* justify-content: space-between; */
        }
        body .third{
            display: flex;
            flex-direction: column;
        }
         body .third input {
            font-size: 13px;
            // padding: 19px 50px;
            border-radius: 73px;
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            font-family: sans-serif;
        }
        body .third button {
            font-size: 22px;
            background-color: black;
            color: white;
            border-radius: 40px;
             padding: 15px 70px;
             font-family:sans-serif ;
         }
        body .third .chip form{
            display: flex;
            flex-direction: column;
        }
        body .four .store a {
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
            color: white;
            background-color: black;
            text-decoration: none;
            border-radius: 30px;
            padding: 10px;
        }
        
     }
        
     
